<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Veterinaria{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'clinica/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-paw"></i> Clínica Veterinaria</h1>
            <nav>
                <div class="nav-section">
                    <h3>Principal</h3>
                    <a href="{% url 'index' %}"><i class="fas fa-home"></i> Inicio</a>
                    <a href="{% url 'servicios' %}"><i class="fas fa-stethoscope"></i> Servicios</a>
                </div>
                
                <div class="nav-section">
                    <h3>Gestión de Clientes</h3>
                    <a href="{% url 'registrar_propietario' %}"><i class="fas fa-user-plus"></i> Registrar Propietario</a>
                    <a href="{% url 'lista_propietarios' %}"><i class="fas fa-users"></i> Propietarios</a>
                    <a href="{% url 'registrar_mascota' %}"><i class="fas fa-paw"></i> Registrar Mascota</a>
                    <a href="{% url 'lista_mascotas' %}"><i class="fas fa-dog"></i> Mascotas</a>
                </div>
                
                <div class="nav-section">
                    <h3>Personal Médico</h3>
                    <a href="{% url 'registrar_veterinario' %}"><i class="fas fa-user-md"></i> Registrar Veterinario</a>
                    <a href="{% url 'lista_veterinarios' %}"><i class="fas fa-user-md"></i> Veterinarios</a>
                </div>
                
                <div class="nav-section">
                    <h3>Inventario</h3>
                    <a href="{% url 'registrar_medicamento' %}"><i class="fas fa-pills"></i> Registrar Medicamento</a>
                    <a href="{% url 'lista_medicamentos' %}"><i class="fas fa-medkit"></i> Medicamentos</a>
                </div>
                
                <div class="nav-section">
                    <h3>Citas y Consultas</h3>
                    <a href="{% url 'registrar_cita' %}"><i class="fas fa-calendar-plus"></i> Registrar Cita</a>
                    <a href="{% url 'lista_citas' %}"><i class="fas fa-calendar"></i> Citas</a>
                    <a href="{% url 'registrar_bitacora' %}"><i class="fas fa-clipboard-list"></i> Registrar Bitácora</a>
                    <a href="{% url 'lista_bitacoras' %}"><i class="fas fa-notes-medical"></i> Bitácoras</a>
                </div>
                
                <div class="nav-section">
                    <h3>Cirugías</h3>
                    <a href="{% url 'registrar_cirugia' %}"><i class="fas fa-procedures"></i> Registrar Cirugía</a>
                    <a href="{% url 'lista_cirugias' %}"><i class="fas fa-hospital"></i> Cirugías</a>
                </div>
                
                <div class="nav-section">
                    <h3>Reportes</h3>
                    <a href="{% url 'exportar_propietarios_csv' %}"><i class="fas fa-download"></i> Exportar Propietarios</a>
                    <a href="{% url 'exportar_mascotas_csv' %}"><i class="fas fa-download"></i> Exportar Mascotas</a>
                    <a href="{% url 'exportar_medicamentos_csv' %}"><i class="fas fa-download"></i> Exportar Medicamentos</a>
                </div>
            </nav>
        </div>
    </header>
    
    <main class="container">
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% block content %}
        {% endblock %}
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Clínica Veterinaria. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html> 