{% extends 'clinica/base.html' %}

{% block title %}Eliminar Cirugía{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-trash"></i> Eliminar Cirugía</h2>
    <p>¿Está seguro de que desea eliminar esta cirugía?</p>
</div>

<div class="form-container">
    <div class="alert alert-warning">
        <h3>Información de la Cirugía</h3>
        <p><strong>Mascota:</strong> {{ cirugia.mascota.nombre }}</p>
        <p><strong>Veterinario:</strong> {{ cirugia.veterinario.nombre }}</p>
        <p><strong>Fecha Programada:</strong> {{ cirugia.fecha_programada }}</p>
        <p><strong>Tipo de Cirugía:</strong> {{ cirugia.tipo_cirugia }}</p>
        <p><strong>Estado:</strong> {{ cirugia.estado }}</p>
    </div>
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <button type="submit" class="btn btn-danger">
                <i class="fas fa-trash"></i> Confirmar Eliminación
            </button>
            <a href="{% url 'lista_cirugias' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Cancelar
            </a>
        </div>
    </form>
</div>
{% endblock %} 