{% extends 'clinica/base.html' %}

{% block title %}Eliminar Bitácora{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-trash"></i> Eliminar Bitácora</h2>
    <p>¿Está seguro de que desea eliminar esta bitácora?</p>
</div>

<div class="form-container">
    <div class="alert alert-warning">
        <h3>Información de la Bitácora</h3>
        <p><strong>Mascota:</strong> {{ bitacora.mascota.nombre }}</p>
        <p><strong>Veterinario:</strong> {{ bitacora.veterinario.nombre }}</p>
        <p><strong>Fecha de Consulta:</strong> {{ bitacora.fecha_consulta }}</p>
        <p><strong>Diagnóstico:</strong> {{ bitacora.diagnostico|default:"No especificado" }}</p>
        <p><strong>Peso:</strong> {{ bitacora.peso|default:"No registrado" }} kg</p>
        <p><strong>Temperatura:</strong> {{ bitacora.temperatura|default:"No registrada" }} °C</p>
    </div>
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <button type="submit" class="btn btn-danger">
                <i class="fas fa-trash"></i> Confirmar Eliminación
            </button>
            <a href="{% url 'lista_bitacoras' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Cancelar
            </a>
        </div>
    </form>
</div>
{% endblock %} 