{% extends 'clinica/base.html' %}

{% block title %}Historia Clínica - {{ mascota.nombre }}{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-file-medical"></i> Historia Clínica</h2>
    <h3>{{ mascota.nombre }} ({{ mascota.especie }})</h3>
    <p><strong>Propietario:</strong> {{ mascota.propietario.nombre }} | <strong>Teléfono:</strong> {{ mascota.propietario.telefono }} | <strong>Email:</strong> {{ mascota.propietario.email }}</p>
    <p><strong>Edad:</strong> {{ mascota.edad }} años</p>
</div>

<!-- Información General -->
<div class="placeholder-section">
    <h3><i class="fas fa-info-circle"></i> Información General</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
        <div>
            <strong>Total de Consultas:</strong> {{ bitacoras.count }}
        </div>
        <div>
            <strong>Total de Cirugías:</strong> {{ cirugias.count }}
        </div>
        <div>
            <strong>Total de Citas:</strong> {{ citas.count }}
        </div>
        <div>
            <strong>Última Consulta:</strong> 
            {% if bitacoras %}
                {{ bitacoras.first.fecha_consulta|date:"d/m/Y H:i" }}
            {% else %}
                Sin consultas registradas
            {% endif %}
        </div>
    </div>
</div>

<!-- Bitácoras de Consulta -->
{% if bitacoras %}
<div class="placeholder-section">
    <h3><i class="fas fa-notes-medical"></i> Bitácoras de Consulta</h3>
    {% for bitacora in bitacoras %}
    <div style="background: #f8f9fa; padding: 20px; margin-bottom: 20px; border-radius: 8px; border-left: 4px solid var(--primary-color);">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
            <h4 style="margin: 0; color: var(--primary-color);">
                Consulta del {{ bitacora.fecha_consulta|date:"d/m/Y H:i" }}
            </h4>
            <span class="badge badge-info">Dr. {{ bitacora.veterinario.nombre }}</span>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 15px;">
            {% if bitacora.peso %}
            <div><strong>Peso:</strong> {{ bitacora.peso }} kg</div>
            {% endif %}
            {% if bitacora.temperatura %}
            <div><strong>Temperatura:</strong> {{ bitacora.temperatura }}°C</div>
            {% endif %}
            {% if bitacora.proxima_visita %}
            <div><strong>Próxima Visita:</strong> {{ bitacora.proxima_visita|date:"d/m/Y" }}</div>
            {% endif %}
        </div>
        
        <div style="margin-bottom: 15px;">
            <strong>Observaciones:</strong>
            <p style="margin: 5px 0;">{{ bitacora.observaciones }}</p>
        </div>
        
        <div style="margin-bottom: 15px;">
            <strong>Diagnóstico:</strong>
            <p style="margin: 5px 0;">{{ bitacora.diagnostico }}</p>
        </div>
        
        <div style="margin-bottom: 15px;">
            <strong>Tratamiento:</strong>
            <p style="margin: 5px 0;">{{ bitacora.tratamiento }}</p>
        </div>
        
        {% if bitacora.medicamentos_recetados.all %}
        <div>
            <strong>Medicamentos Recetados:</strong>
            <ul style="margin: 5px 0; padding-left: 20px;">
                {% for receta in bitacora.recetamedicamento_set.all %}
                <li>{{ receta.medicamento.nombre }} - {{ receta.dosis }} - {{ receta.frecuencia }} - {{ receta.duracion }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
    {% endfor %}
</div>
{% endif %}

<!-- Cirugías -->
{% if cirugias %}
<div class="placeholder-section">
    <h3><i class="fas fa-procedures"></i> Cirugías</h3>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Tipo de Cirugía</th>
                    <th>Veterinario</th>
                    <th>Sala</th>
                    <th>Duración</th>
                    <th>Estado</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                {% for cirugia in cirugias %}
                <tr>
                    <td>{{ cirugia.fecha_programada|date:"d/m/Y H:i" }}</td>
                    <td>{{ cirugia.tipo_cirugia }}</td>
                    <td>Dr. {{ cirugia.veterinario.nombre }}</td>
                    <td>{{ cirugia.sala }}</td>
                    <td>{{ cirugia.duracion_estimada }} min</td>
                    <td>
                        <span class="badge badge-{{ cirugia.estado }}">
                            {{ cirugia.get_estado_display }}
                        </span>
                    </td>
                    <td>{{ cirugia.descripcion|truncatewords:10 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}

<!-- Citas -->
{% if citas %}
<div class="placeholder-section">
    <h3><i class="fas fa-calendar"></i> Historial de Citas</h3>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Motivo</th>
                    <th>Veterinario</th>
                    <th>Estado</th>
                    <th>Diagnóstico</th>
                </tr>
            </thead>
            <tbody>
                {% for cita in citas %}
                <tr>
                    <td>{{ cita.fecha|date:"d/m/Y H:i" }}</td>
                    <td>{{ cita.motivo }}</td>
                    <td>
                        {% if cita.veterinario %}
                            Dr. {{ cita.veterinario.nombre }}
                        {% else %}
                            No asignado
                        {% endif %}
                    </td>
                    <td>
                        <span class="badge badge-{{ cita.estado }}">
                            {{ cita.get_estado_display }}
                        </span>
                    </td>
                    <td>{{ cita.diagnostico|truncatewords:10|default:"Sin diagnóstico" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}

<!-- Acciones -->
<div style="text-align: center; margin-top: 30px;">
    <a href="{% url 'registrar_bitacora' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Registrar Nueva Bitácora
    </a>
    <a href="{% url 'registrar_cita' %}" class="btn btn-success">
        <i class="fas fa-calendar-plus"></i> Programar Nueva Cita
    </a>
    <a href="{% url 'registrar_cirugia' %}" class="btn btn-warning">
        <i class="fas fa-procedures"></i> Programar Cirugía
    </a>
    <a href="{% url 'lista_mascotas' %}" class="btn btn-info">
        <i class="fas fa-arrow-left"></i> Volver a Mascotas
    </a>
</div>
{% endblock %} 