{% extends 'clinica/base.html' %}

{% block title %}Dashboard - Clínica Veterinaria{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
    <p>Bienvenidos al sistema de gestión de la clínica veterinaria. Aquí puedes ver un resumen de la actividad actual.</p>
</div>

<!-- Dashboard Cards -->
<div class="dashboard-grid">
    <div class="dashboard-card">
        <div class="icon">
            <i class="fas fa-dog"></i>
        </div>
        <h3>Total Mascotas</h3>
        <div class="number">{{ total_mascotas }}</div>
        <p>Registradas en el sistema</p>
    </div>
    
    <div class="dashboard-card">
        <div class="icon">
            <i class="fas fa-users"></i>
        </div>
        <h3>Total Propietarios</h3>
        <div class="number">{{ total_propietarios }}</div>
        <p>Clientes registrados</p>
    </div>
    
    <div class="dashboard-card">
        <div class="icon">
            <i class="fas fa-calendar-day"></i>
        </div>
        <h3>Citas Hoy</h3>
        <div class="number">{{ total_citas_hoy }}</div>
        <p>Programadas para hoy</p>
    </div>
    
    <div class="dashboard-card">
        <div class="icon">
            <i class="fas fa-procedures"></i>
        </div>
        <h3>Cirugías Programadas</h3>
        <div class="number">{{ total_cirugias_programadas }}</div>
        <p>Pendientes de realizar</p>
    </div>
    
    <div class="dashboard-card">
        <div class="icon">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <h3>Stock Bajo</h3>
        <div class="number">{{ medicamentos_stock_bajo }}</div>
        <p>Medicamentos con stock bajo</p>
    </div>
</div>

<!-- Quick Actions -->
<div class="placeholder-section">
    <h3><i class="fas fa-bolt"></i> Acciones Rápidas</h3>
    <div style="display: flex; gap: 15px; flex-wrap: wrap;">
        <a href="{% url 'registrar_propietario' %}" class="btn btn-primary">
            <i class="fas fa-user-plus"></i> Registrar Propietario
        </a>
        <a href="{% url 'registrar_mascota' %}" class="btn btn-success">
            <i class="fas fa-paw"></i> Registrar Mascota
        </a>
        <a href="{% url 'registrar_cita' %}" class="btn btn-info">
            <i class="fas fa-calendar-plus"></i> Registrar Cita
        </a>
        <a href="{% url 'registrar_veterinario' %}" class="btn btn-warning">
            <i class="fas fa-user-md"></i> Registrar Veterinario
        </a>
        <a href="{% url 'registrar_medicamento' %}" class="btn btn-primary">
            <i class="fas fa-pills"></i> Registrar Medicamento
        </a>
        <a href="{% url 'registrar_cirugia' %}" class="btn btn-danger">
            <i class="fas fa-procedures"></i> Registrar Cirugía
        </a>
    </div>
</div>

<!-- Recent Activity -->
<div class="placeholder-section">
    <h3><i class="fas fa-clock"></i> Actividad Reciente</h3>
    <p>Aquí se mostrarán las últimas actividades del sistema:</p>
    <ul>
        <li><i class="fas fa-check-circle"></i> Sistema de gestión veterinaria completamente funcional</li>
        <li><i class="fas fa-check-circle"></i> Gestión de propietarios, mascotas y citas</li>
        <li><i class="fas fa-check-circle"></i> Control de inventario de medicamentos</li>
        <li><i class="fas fa-check-circle"></i> Programación de cirugías veterinarias</li>
        <li><i class="fas fa-check-circle"></i> Registro de bitácoras de consulta</li>
        <li><i class="fas fa-check-circle"></i> Generación de historias clínicas</li>
        <li><i class="fas fa-check-circle"></i> Exportación de datos en formato CSV</li>
    </ul>
</div>

<!-- System Info -->
<div class="placeholder-section">
    <h3><i class="fas fa-info-circle"></i> Información del Sistema</h3>
    <p>Este sistema de gestión veterinaria incluye todas las funcionalidades necesarias para el manejo profesional de una clínica veterinaria:</p>
    <ul>
        <li><strong>Gestión de Clientes:</strong> Registro y administración de propietarios y mascotas</li>
        <li><strong>Personal Médico:</strong> Control de veterinarios y especialidades</li>
        <li><strong>Inventario:</strong> Gestión completa de medicamentos con control de stock y fechas de vencimiento</li>
        <li><strong>Citas y Consultas:</strong> Programación de citas y registro detallado de bitácoras</li>
        <li><strong>Cirugías:</strong> Programación y seguimiento de procedimientos quirúrgicos</li>
        <li><strong>Historia Clínica:</strong> Generación automática de historias clínicas completas</li>
        <li><strong>Reportes:</strong> Exportación de datos en formato CSV para análisis</li>
    </ul>
</div>
{% endblock %} 