{% extends 'clinica/base.html' %}

{% block title %}Lista de Medicamentos{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-medkit"></i> Inventario de Medicamentos</h2>
    <p>Gestión del inventario de medicamentos de la clínica veterinaria.</p>
    <a href="{% url 'registrar_medicamento' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Registrar Nuevo Medicamento
    </a>
</div>

{% if medicamentos_stock_bajo %}
<div class="placeholder-section">
    <h3><i class="fas fa-exclamation-triangle"></i> Alertas de Stock Bajo</h3>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Medicamento</th>
                    <th>Stock Actual</th>
                    <th>Fabricante</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for medicamento in medicamentos_stock_bajo %}
                <tr>
                    <td>{{ medicamento.nombre }}</td>
                    <td><span class="badge badge-warning">{{ medicamento.cantidad_disponible }}</span></td>
                    <td>{{ medicamento.fabricante }}</td>
                    <td>
                        <a href="{% url 'editar_medicamento' medicamento.id %}" class="btn btn-warning btn-sm">
                            <i class="fas fa-edit"></i> Actualizar Stock
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}

{% if medicamentos_vencidos %}
<div class="placeholder-section">
    <h3><i class="fas fa-times-circle"></i> Medicamentos Vencidos</h3>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Medicamento</th>
                    <th>Fecha de Vencimiento</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for medicamento in medicamentos_vencidos %}
                <tr>
                    <td>{{ medicamento.nombre }}</td>
                    <td><span class="badge badge-danger">{{ medicamento.fecha_vencimiento }}</span></td>
                    <td>{{ medicamento.cantidad_disponible }}</td>
                    <td>
                        <a href="{% url 'editar_medicamento' medicamento.id %}" class="btn btn-danger btn-sm">
                            <i class="fas fa-edit"></i> Actualizar
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}

{% if medicamentos %}
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Stock</th>
                    <th>Precio</th>
                    <th>Vencimiento</th>
                    <th>Fabricante</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for medicamento in medicamentos %}
                <tr>
                    <td>{{ medicamento.nombre }}</td>
                    <td>{{ medicamento.descripcion|truncatewords:10 }}</td>
                    <td>
                        {% if medicamento.stock_bajo %}
                            <span class="badge badge-warning">{{ medicamento.cantidad_disponible }}</span>
                        {% else %}
                            <span class="badge badge-success">{{ medicamento.cantidad_disponible }}</span>
                        {% endif %}
                    </td>
                    <td>${{ medicamento.precio }}</td>
                    <td>
                        {% if medicamento.esta_vencido %}
                            <span class="badge badge-danger">{{ medicamento.fecha_vencimiento }}</span>
                        {% else %}
                            <span class="badge badge-info">{{ medicamento.fecha_vencimiento }}</span>
                        {% endif %}
                    </td>
                    <td>{{ medicamento.fabricante }}</td>
                    <td>
                        {% if medicamento.esta_vencido %}
                            <span class="badge badge-danger">Vencido</span>
                        {% elif medicamento.stock_bajo %}
                            <span class="badge badge-warning">Stock Bajo</span>
                        {% else %}
                            <span class="badge badge-success">Disponible</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'editar_medicamento' medicamento.id %}" class="btn btn-warning btn-sm">
                            <i class="fas fa-edit"></i> Editar
                        </a>
                        <a href="{% url 'eliminar_medicamento' medicamento.id %}" class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Eliminar
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="placeholder-section">
        <p>No hay medicamentos registrados en el sistema.</p>
        <a href="{% url 'registrar_medicamento' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Registrar el primer medicamento
        </a>
    </div>
{% endif %}
{% endblock %} 