{% extends 'clinica/base.html' %}

{% block title %}Lista de Citas{% endblock %}

{% block content %}
<h2>Lista de Citas</h2>
<ul>
    {% for cita in citas %}
        <li>
            <strong>{{ cita.mascota.nombre }}</strong> ({{ cita.mascota.especie }}) - 
            Propietario: {{ cita.mascota.propietario.nombre }}<br>
            <strong>Fecha:</strong> {{ cita.fecha|date:"d/m/Y H:i" }}<br>
            <strong>Motivo:</strong> {{ cita.motivo }}<br>
            <strong>Estado:</strong> {{ cita.get_estado_display }}<br>
            {% if cita.diagnostico %}
                <strong>Diagnóstico:</strong> {{ cita.diagnostico }}
            {% endif %}
        </li>
    {% empty %}
        <li>No hay citas registradas.</li>
    {% endfor %}
</ul>
<a href="{% url 'registrar_cita' %}">Registrar nueva cita</a>
{% endblock %} 