{% extends 'clinica/base.html' %}

{% block title %}Lista de Veterinarios{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-user-md"></i> Lista de Veterinarios</h2>
    <p>Gestión del personal médico de la clínica veterinaria.</p>
    <a href="{% url 'registrar_veterinario' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Registrar Nuevo Veterinario
    </a>
</div>

{% if veterinarios %}
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Especialidad</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                    <th>Licencia</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for veterinario in veterinarios %}
                <tr>
                    <td>{{ veterinario.nombre }}</td>
                    <td>{{ veterinario.especialidad }}</td>
                    <td>{{ veterinario.telefono }}</td>
                    <td>{{ veterinario.email }}</td>
                    <td>{{ veterinario.licencia }}</td>
                    <td>
                        <a href="{% url 'editar_veterinario' veterinario.id %}" class="btn btn-warning btn-sm">
                            <i class="fas fa-edit"></i> Editar
                        </a>
                        <a href="{% url 'eliminar_veterinario' veterinario.id %}" class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Eliminar
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="placeholder-section">
        <p>No hay veterinarios registrados en el sistema.</p>
        <a href="{% url 'registrar_veterinario' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Registrar el primer veterinario
        </a>
    </div>
{% endif %}
{% endblock %} 