{% extends 'clinica/base.html' %}

{% block title %}Lista de Propietarios{% endblock %}

{% block content %}
<h2>Lista de Propietarios</h2>
<ul>
    {% for propietario in propietarios %}
        <li>
            <strong>{{ propietario.nombre }}</strong> - Tel: {{ propietario.telefono }} - Email: {{ propietario.email }}
        </li>
    {% empty %}
        <li>No hay propietarios registrados.</li>
    {% endfor %}
</ul>
<a href="{% url 'registrar_propietario' %}">Registrar nuevo propietario</a>
{% endblock %} 