{% extends 'clinica/base.html' %}

{% block title %}Lista de Bitácoras{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-notes-medical"></i> Lista de Bitácoras de Consulta</h2>
    <p>Registro detallado de todas las consultas veterinarias realizadas.</p>
    <a href="{% url 'registrar_bitacora' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Registrar Nueva Bitácora
    </a>
</div>

{% if bitacoras %}
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Fecha Consulta</th>
                    <th>Mascota</th>
                    <th>Propietario</th>
                    <th>Veterinario</th>
                    <th>Peso</th>
                    <th>Temperatura</th>
                    <th>Próxima Visita</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for bitacora in bitacoras %}
                <tr>
                    <td>{{ bitacora.fecha_consulta|date:"d/m/Y H:i" }}</td>
                    <td><strong>{{ bitacora.mascota.nombre }}</strong></td>
                    <td>{{ bitacora.mascota.propietario.nombre }}</td>
                    <td>Dr. {{ bitacora.veterinario.nombre }}</td>
                    <td>
                        {% if bitacora.peso %}
                            {{ bitacora.peso }} kg
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        {% if bitacora.temperatura %}
                            {{ bitacora.temperatura }}°C
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        {% if bitacora.proxima_visita %}
                            {{ bitacora.proxima_visita|date:"d/m/Y" }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'historia_clinica' bitacora.mascota.id %}" class="btn btn-info btn-sm">
                            <i class="fas fa-file-medical"></i> Historia
                        </a>
                        <a href="{% url 'editar_bitacora' bitacora.id %}" class="btn btn-warning btn-sm">
                            <i class="fas fa-edit"></i> Editar
                        </a>
                        <a href="{% url 'eliminar_bitacora' bitacora.id %}" class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Eliminar
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="placeholder-section">
        <p>No hay bitácoras registradas en el sistema.</p>
        <a href="{% url 'registrar_bitacora' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Registrar la primera bitácora
        </a>
    </div>
{% endif %}
{% endblock %} 