{% extends 'clinica/base.html' %}

{% block title %}Lista de Cirugías{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-procedures"></i> Lista de Cirugías</h2>
    <p>Gestión de cirugías programadas en la clínica veterinaria.</p>
    <a href="{% url 'registrar_cirugia' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Registrar Nueva Cirugía
    </a>
</div>

{% if cirugias %}
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Fecha Programada</th>
                    <th>Mascota</th>
                    <th>Propietario</th>
                    <th>Tipo de Cirugía</th>
                    <th>Veterinario</th>
                    <th>Sala</th>
                    <th>Duración</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for cirugia in cirugias %}
                <tr>
                    <td>{{ cirugia.fecha_programada|date:"d/m/Y H:i" }}</td>
                    <td><strong>{{ cirugia.mascota.nombre }}</strong></td>
                    <td>{{ cirugia.mascota.propietario.nombre }}</td>
                    <td>{{ cirugia.tipo_cirugia }}</td>
                    <td>Dr. {{ cirugia.veterinario.nombre }}</td>
                    <td>{{ cirugia.sala }}</td>
                    <td>{{ cirugia.duracion_estimada }} min</td>
                    <td>
                        <span class="badge badge-{{ cirugia.estado }}">
                            {{ cirugia.get_estado_display }}
                        </span>
                    </td>
                    <td>
                        <a href="{% url 'editar_cirugia' cirugia.id %}" class="btn btn-warning btn-sm">
                            <i class="fas fa-edit"></i> Editar
                        </a>
                        <a href="{% url 'eliminar_cirugia' cirugia.id %}" class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Eliminar
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="placeholder-section">
        <p>No hay cirugías programadas en el sistema.</p>
        <a href="{% url 'registrar_cirugia' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Programar la primera cirugía
        </a>
    </div>
{% endif %}
{% endblock %} 