{% extends 'clinica/base.html' %}

{% block title %}Lista de Mascotas{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-dog"></i> Lista de Mascotas</h2>
    <p>Gestión de mascotas registradas en la clínica veterinaria.</p>
    <a href="{% url 'registrar_mascota' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Registrar Nueva Mascota
    </a>
</div>

{% if mascotas %}
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Especie</th>
                    <th>Edad</th>
                    <th>Propietario</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for mascota in mascotas %}
                <tr>
                    <td><strong>{{ mascota.nombre }}</strong></td>
                    <td>{{ mascota.especie }}</td>
                    <td>{{ mascota.edad }} años</td>
                    <td>{{ mascota.propietario.nombre }}</td>
                    <td>{{ mascota.propietario.telefono }}</td>
                    <td>{{ mascota.propietario.email }}</td>
                    <td>
                        <a href="{% url 'historia_clinica' mascota.id %}" class="btn btn-info btn-sm">
                            <i class="fas fa-file-medical"></i> Historia
                        </a>
                        <a href="{% url 'editar_mascota' mascota.id %}" class="btn btn-warning btn-sm">
                            <i class="fas fa-edit"></i> Editar
                        </a>
                        <a href="{% url 'eliminar_mascota' mascota.id %}" class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Eliminar
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="placeholder-section">
        <p>No hay mascotas registradas en el sistema.</p>
        <a href="{% url 'registrar_mascota' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Registrar la primera mascota
        </a>
    </div>
{% endif %}
{% endblock %} 