{% extends 'clinica/base.html' %}

{% block title %}Contenido Dinámico (Placeholders){% endblock %}

{% block content %}
<h2>Placeholders para Contenido Dinámico</h2>
<p>Esta página muestra cómo se podría presentar la información de la base de datos en el futuro. Los datos a continuación son fijos y provienen de la vista.</p>

<div class="placeholder-section">
    <h3>Información del Dueño</h3>
    <p><strong>Nombre:</strong> {{ dueño.nombre }}</p>
    <p><strong>Teléfono:</strong> {{ dueño.telefono }}</p>
    <p><strong>Dirección:</strong> {{ dueño.direccion }}</p>
</div>

<div class="placeholder-section">
    <h3>Información de la Mascota</h3>
    <p><strong>Nombre:</strong> {{ mascota.nombre }}</p>
    <p><strong>Especie:</strong> {{ mascota.especie }}</p>
    <p><strong>Raza:</strong> {{ mascota.raza }}</p>
    <p><strong>Edad:</strong> {{ mascota.edad }} años</p>
</div>

<div class="placeholder-section">
    <h3>Detalles de la Consulta</h3>
    <p><strong>Fecha:</strong> {{ consulta.fecha }}</p>
    <p><strong>Motivo:</strong> {{ consulta.motivo }}</p>
    <p><strong>Diagnóstico:</strong> {{ consulta.diagnostico }}</p>
</div>
{% endblock %} 