{% extends 'clinica/base.html' %}

{% block title %}Registrar Veterinario{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-user-plus"></i> Registrar Nuevo Veterinario</h2>
    <p>Complete el formulario para registrar un nuevo veterinario en el sistema.</p>
</div>

<div class="form-container">
    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="{{ form.nombre.id_for_label }}">Nombre Completo:</label>
            {{ form.nombre }}
            {% if form.nombre.errors %}
                <div class="alert alert-error">
                    {{ form.nombre.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.especialidad.id_for_label }}">Especialidad:</label>
            {{ form.especialidad }}
            {% if form.especialidad.errors %}
                <div class="alert alert-error">
                    {{ form.especialidad.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.telefono.id_for_label }}">Teléfono:</label>
            {{ form.telefono }}
            {% if form.telefono.errors %}
                <div class="alert alert-error">
                    {{ form.telefono.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.email.id_for_label }}">Email:</label>
            {{ form.email }}
            {% if form.email.errors %}
                <div class="alert alert-error">
                    {{ form.email.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.licencia.id_for_label }}">Número de Licencia:</label>
            {{ form.licencia }}
            {% if form.licencia.errors %}
                <div class="alert alert-error">
                    {{ form.licencia.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Registrar Veterinario
            </button>
            <a href="{% url 'lista_veterinarios' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Cancelar
            </a>
        </div>
    </form>
</div>
{% endblock %} 