{% extends 'clinica/base.html' %}

{% block title %}Registrar Medicamento{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-pills"></i> Registrar Nuevo Medicamento</h2>
    <p>Complete el formulario para registrar un nuevo medicamento en el inventario.</p>
</div>

<div class="form-container">
    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="{{ form.nombre.id_for_label }}">Nombre del Medicamento:</label>
            {{ form.nombre }}
            {% if form.nombre.errors %}
                <div class="alert alert-error">
                    {{ form.nombre.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.descripcion.id_for_label }}">Descripción:</label>
            {{ form.descripcion }}
            {% if form.descripcion.errors %}
                <div class="alert alert-error">
                    {{ form.descripcion.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.cantidad_disponible.id_for_label }}">Cantidad Disponible:</label>
            {{ form.cantidad_disponible }}
            {% if form.cantidad_disponible.errors %}
                <div class="alert alert-error">
                    {{ form.cantidad_disponible.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.fecha_vencimiento.id_for_label }}">Fecha de Vencimiento:</label>
            {{ form.fecha_vencimiento }}
            {% if form.fecha_vencimiento.errors %}
                <div class="alert alert-error">
                    {{ form.fecha_vencimiento.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.precio.id_for_label }}">Precio:</label>
            {{ form.precio }}
            {% if form.precio.errors %}
                <div class="alert alert-error">
                    {{ form.precio.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.fabricante.id_for_label }}">Fabricante:</label>
            {{ form.fabricante }}
            {% if form.fabricante.errors %}
                <div class="alert alert-error">
                    {{ form.fabricante.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Registrar Medicamento
            </button>
            <a href="{% url 'lista_medicamentos' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Cancelar
            </a>
        </div>
    </form>
</div>
{% endblock %} 