{% extends 'clinica/base.html' %}

{% block title %}Registrar Cirugía{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-user-md"></i> Registrar Nueva Cirugía</h2>
    <p>Complete el formulario para registrar una nueva cirugía programada.</p>
</div>

<div class="form-container">
    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="{{ form.mascota.id_for_label }}">Mascota:</label>
            {{ form.mascota }}
            {% if form.mascota.errors %}
                <div class="alert alert-error">
                    {{ form.mascota.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.veterinario.id_for_label }}">Veterinario:</label>
            {{ form.veterinario }}
            {% if form.veterinario.errors %}
                <div class="alert alert-error">
                    {{ form.veterinario.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.fecha_programada.id_for_label }}">Fecha y Hora Programada:</label>
            {{ form.fecha_programada }}
            {% if form.fecha_programada.errors %}
                <div class="alert alert-error">
                    {{ form.fecha_programada.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.tipo_cirugia.id_for_label }}">Tipo de Cirugía:</label>
            {{ form.tipo_cirugia }}
            {% if form.tipo_cirugia.errors %}
                <div class="alert alert-error">
                    {{ form.tipo_cirugia.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.descripcion.id_for_label }}">Descripción:</label>
            {{ form.descripcion }}
            {% if form.descripcion.errors %}
                <div class="alert alert-error">
                    {{ form.descripcion.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.sala.id_for_label }}">Sala:</label>
            {{ form.sala }}
            {% if form.sala.errors %}
                <div class="alert alert-error">
                    {{ form.sala.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.duracion_estimada.id_for_label }}">Duración Estimada (minutos):</label>
            {{ form.duracion_estimada }}
            {% if form.duracion_estimada.errors %}
                <div class="alert alert-error">
                    {{ form.duracion_estimada.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.estado.id_for_label }}">Estado:</label>
            {{ form.estado }}
            {% if form.estado.errors %}
                <div class="alert alert-error">
                    {{ form.estado.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Registrar Cirugía
            </button>
            <a href="{% url 'lista_cirugias' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Cancelar
            </a>
        </div>
    </form>
</div>
{% endblock %} 