{% extends 'clinica/base.html' %}

{% block title %}Registrar Bitácora{% endblock %}

{% block content %}
<div class="welcome-section">
    <h2><i class="fas fa-clipboard-list"></i> Registrar Nueva Bitácora</h2>
    <p>Complete el formulario para registrar una nueva bitácora de consulta.</p>
</div>

<div class="form-container">
    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="{{ form.cita.id_for_label }}">Cita (Opcional):</label>
            {{ form.cita }}
            {% if form.cita.errors %}
                <div class="alert alert-error">
                    {{ form.cita.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.mascota.id_for_label }}">Mascota:</label>
            {{ form.mascota }}
            {% if form.mascota.errors %}
                <div class="alert alert-error">
                    {{ form.mascota.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.veterinario.id_for_label }}">Veterinario:</label>
            {{ form.veterinario }}
            {% if form.veterinario.errors %}
                <div class="alert alert-error">
                    {{ form.veterinario.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.peso.id_for_label }}">Peso (kg):</label>
            {{ form.peso }}
            {% if form.peso.errors %}
                <div class="alert alert-error">
                    {{ form.peso.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.temperatura.id_for_label }}">Temperatura (°C):</label>
            {{ form.temperatura }}
            {% if form.temperatura.errors %}
                <div class="alert alert-error">
                    {{ form.temperatura.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.observaciones.id_for_label }}">Observaciones:</label>
            {{ form.observaciones }}
            {% if form.observaciones.errors %}
                <div class="alert alert-error">
                    {{ form.observaciones.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.diagnostico.id_for_label }}">Diagnóstico:</label>
            {{ form.diagnostico }}
            {% if form.diagnostico.errors %}
                <div class="alert alert-error">
                    {{ form.diagnostico.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.tratamiento.id_for_label }}">Tratamiento:</label>
            {{ form.tratamiento }}
            {% if form.tratamiento.errors %}
                <div class="alert alert-error">
                    {{ form.tratamiento.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="{{ form.proxima_visita.id_for_label }}">Próxima Visita:</label>
            {{ form.proxima_visita }}
            {% if form.proxima_visita.errors %}
                <div class="alert alert-error">
                    {{ form.proxima_visita.errors }}
                </div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Registrar Bitácora
            </button>
            <a href="{% url 'lista_bitacoras' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Cancelar
            </a>
        </div>
    </form>
</div>
{% endblock %} 