@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
    --primary-color: #4A90E2; /* A nice blue */
    --secondary-color: #50E3C2; /* A teal/mint green */
    --background-color: #f9f9f9;
    --text-color: #333333;
    --card-bg-color: #ffffff;
    --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background: var(--primary-color);
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header h1 i {
    margin-right: 10px;
}

nav {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.nav-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    min-width: 200px;
}

.nav-section h3 {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}

.nav-section a {
    display: block;
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.nav-section a:hover, .nav-section a.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-section a i {
    margin-right: 8px;
    width: 16px;
}

main {
    padding: 40px 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: var(--card-bg-color);
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease-in-out;
}

ul li:hover {
    transform: translateY(-3px);
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background: #333;
    color: #fff;
}

.placeholder-section {
    background: var(--card-bg-color);
    border: 1px solid #ddd;
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    transition: box-shadow 0.3s ease;
}

.placeholder-section:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.placeholder-section h3 {
    color: var(--primary-color);
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.welcome-section p {
    font-size: 1.1rem;
}

.btn-principal {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    text-decoration: none;
    transition: background 0.3s, transform 0.2s;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn-principal:hover {
    background: var(--secondary-color);
    color: var(--text-color);
    transform: translateY(-2px) scale(1.04);
}

/* Dashboard Cards */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: var(--card-bg-color);
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.dashboard-card h3 {
    color: var(--primary-color);
    margin: 0 0 10px 0;
    font-size: 1.2rem;
}

.dashboard-card .number {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin: 10px 0;
}

.dashboard-card .icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Forms */
.form-container {
    background: var(--card-bg-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #357ABD;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.btn-warning {
    background: var(--warning-color);
    color: #212529;
}

.btn-warning:hover {
    background: #e0a800;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-info {
    background: var(--info-color);
    color: white;
}

.btn-info:hover {
    background: #138496;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

/* Tables */
.table-container {
    background: var(--card-bg-color);
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
}

tr:hover {
    background: #f8f9fa;
}

/* Alerts */
.messages {
    margin-bottom: 20px;
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border-color: #ffeaa7;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border-color: #bee5eb;
}

/* Status badges */
.badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-programada {
    background: #e3f2fd;
    color: #1976d2;
}

.badge-en_proceso {
    background: #fff3e0;
    color: #f57c00;
}

.badge-completada {
    background: #e8f5e8;
    color: #388e3c;
}

.badge-cancelada {
    background: #ffebee;
    color: #d32f2f;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-info {
    background: #d1ecf1;
    color: #0c5460;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-section {
        width: 100%;
        max-width: 300px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .form-container {
        margin: 0 10px;
        padding: 20px;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 10px 5px;
    }
    
    .btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }
} 